(deffacts battle-field
(cell (x 0) (y 0) (content water) (status none))
(cell (x 0) (y 1) (content water) (status none))
(cell (x 0) (y 2) (content water) (status none))
(cell (x 0) (y 3) (content water) (status none))
(cell (x 0) (y 4) (content water) (status none))
(cell (x 0) (y 5) (content boat) (status none))
(cell (x 0) (y 6) (content boat) (status none))
(cell (x 0) (y 7) (content water) (status none))
(cell (x 0) (y 8) (content water) (status none))
(cell (x 0) (y 9) (content water) (status none))
(cell (x 1) (y 0) (content water) (status none))
(cell (x 1) (y 1) (content water) (status none))
(cell (x 1) (y 2) (content water) (status none))
(cell (x 1) (y 3) (content water) (status none))
(cell (x 1) (y 4) (content water) (status none))
(cell (x 1) (y 5) (content water) (status none))
(cell (x 1) (y 6) (content water) (status none))
(cell (x 1) (y 7) (content water) (status none))
(cell (x 1) (y 8) (content water) (status none))
(cell (x 1) (y 9) (content water) (status none))
(cell (x 2) (y 0) (content water) (status none))
(cell (x 2) (y 1) (content water) (status none))
(cell (x 2) (y 2) (content boat) (status none))
(cell (x 2) (y 3) (content water) (status none))
(cell (x 2) (y 4) (content water) (status none))
(cell (x 2) (y 5) (content water) (status none))
(cell (x 2) (y 6) (content water) (status none))
(cell (x 2) (y 7) (content water) (status none))
(cell (x 2) (y 8) (content water) (status none))
(cell (x 2) (y 9) (content water) (status none))
(cell (x 3) (y 0) (content water) (status none))
(cell (x 3) (y 1) (content water) (status none))
(cell (x 3) (y 2) (content boat) (status none))
(cell (x 3) (y 3) (content water) (status none))
(cell (x 3) (y 4) (content water) (status none))
(cell (x 3) (y 5) (content water) (status none))
(cell (x 3) (y 6) (content water) (status none))
(cell (x 3) (y 7) (content water) (status none))
(cell (x 3) (y 8) (content water) (status none))
(cell (x 3) (y 9) (content water) (status none))
(cell (x 4) (y 0) (content water) (status none))
(cell (x 4) (y 1) (content water) (status none))
(cell (x 4) (y 2) (content water) (status none))
(cell (x 4) (y 3) (content water) (status none))
(cell (x 4) (y 4) (content water) (status none))
(cell (x 4) (y 5) (content boat) (status none))
(cell (x 4) (y 6) (content water) (status none))
(cell (x 4) (y 7) (content water) (status none))
(cell (x 4) (y 8) (content water) (status none))
(cell (x 4) (y 9) (content water) (status none))
(cell (x 5) (y 0) (content water) (status none))
(cell (x 5) (y 1) (content water) (status none))
(cell (x 5) (y 2) (content water) (status none))
(cell (x 5) (y 3) (content water) (status none))
(cell (x 5) (y 4) (content water) (status none))
(cell (x 5) (y 5) (content boat) (status none))
(cell (x 5) (y 6) (content water) (status none))
(cell (x 5) (y 7) (content water) (status none))
(cell (x 5) (y 8) (content water) (status none))
(cell (x 5) (y 9) (content water) (status none))
(cell (x 6) (y 0) (content water) (status none))
(cell (x 6) (y 1) (content water) (status none))
(cell (x 6) (y 2) (content water) (status none))
(cell (x 6) (y 3) (content water) (status none))
(cell (x 6) (y 4) (content water) (status none))
(cell (x 6) (y 5) (content boat) (status none))
(cell (x 6) (y 6) (content water) (status none))
(cell (x 6) (y 7) (content water) (status none))
(cell (x 6) (y 8) (content water) (status none))
(cell (x 6) (y 9) (content boat) (status none))
(cell (x 7) (y 0) (content water) (status none))
(cell (x 7) (y 1) (content boat) (status none))
(cell (x 7) (y 2) (content water) (status none))
(cell (x 7) (y 3) (content water) (status none))
(cell (x 7) (y 4) (content water) (status none))
(cell (x 7) (y 5) (content water) (status none))
(cell (x 7) (y 6) (content water) (status none))
(cell (x 7) (y 7) (content water) (status none))
(cell (x 7) (y 8) (content water) (status none))
(cell (x 7) (y 9) (content boat) (status none))
(cell (x 8) (y 0) (content water) (status none))
(cell (x 8) (y 1) (content water) (status none))
(cell (x 8) (y 2) (content water) (status none))
(cell (x 8) (y 3) (content boat) (status none))
(cell (x 8) (y 4) (content boat) (status none))
(cell (x 8) (y 5) (content boat) (status none))
(cell (x 8) (y 6) (content water) (status none))
(cell (x 8) (y 7) (content water) (status none))
(cell (x 8) (y 8) (content water) (status none))
(cell (x 8) (y 9) (content boat) (status none))
(cell (x 9) (y 0) (content water) (status none))
(cell (x 9) (y 1) (content water) (status none))
(cell (x 9) (y 2) (content water) (status none))
(cell (x 9) (y 3) (content water) (status none))
(cell (x 9) (y 4) (content water) (status none))
(cell (x 9) (y 5) (content water) (status none))
(cell (x 9) (y 6) (content water) (status none))
(cell (x 9) (y 7) (content water) (status none))
(cell (x 9) (y 8) (content water) (status none))
(cell (x 9) (y 9) (content boat) (status none))
(boat-hor (name nav1) (x 0) (ys 5 6 ) (size 2) (status safe safe ))
(boat-ver (name nav2) (y 2) (xs 2 3 ) (size 2) (status safe safe ))
(boat-ver (name nav3) (y 5) (xs 4 5 6 ) (size 3) (status safe safe safe ))
(boat-ver (name nav4) (y 9) (xs 6 7 8 9 ) (size 4) (status safe safe safe safe ))
(boat-hor (name sub5) (x 7) (ys 1) (size 1) (status safe))
(boat-hor (name nav6) (x 8) (ys 3 4 5 ) (size 3) (status safe safe safe ))
)
