         CLIPS (Cypher Beta 8/21/18)
CLIPS> (load 0_Main.clp)
+%%%%****!%%%%$
TRUE
CLIPS> (load 1_Env.clp)
+%%%%%%**************!********
TRUE
CLIPS> (load ../maps/fleet1.clp)
$
TRUE
CLIPS> (load 6_Heat.clp)
+%%%%%%%!******
TRUE
CLIPS> (load 8_Convolution.clp)
+%%!*******
TRUE
CLIPS> (load 4_Deliberate.clp)
+%%*******
TRUE
CLIPS> (load Discover.clp)
+*********
TRUE
CLIPS> (load 5_Planning.clp)
+!!!!*****
TRUE
CLIPS> (load 3_Agent.clp)
+************
TRUE
CLIPS> 
(reset)
CLIPS> (set-break game-over)
CLIPS> (run)
vado a deliberate  step0
vado a deliberate  step1
vado a deliberate  step2
vado a deliberate  step3
vado a deliberate  step4
vado a deliberate  step5
convolution on air-carrier index 1
intention-sink air-carrier on 8 3 orientation ver
Catch intention sink
Plan WarShip
vado a deliberate  step9
convolution on cruiser index 2
intention-sink cruiser on 3 1 orientation ver
Catch intention sink
Plan WarShip
vado a deliberate  step12
convolution on cruiser index 3
intention-sink cruiser on 3 3 orientation ver
Catch intention sink
Plan WarShip
vado a deliberate  step15
convolution on destroyer index 4
intention-sink destroyer on 6 1 orientation ver
Catch intention sink
Plan WarShip
vado a deliberate  step17
convolution on destroyer index 5
intention-sink destroyer on 8 6 orientation hor
Catch intention sink
Plan WarShip
vado a deliberate  step19
convolution on destroyer index 6
intention-sink destroyer on 2 8 orientation ver
Catch intention sink
Plan WarShip
vado a deliberate  step21
convolution on submarine index 7
intention-sink submarine on 9 1 orientation ver
Catch intention sink
Plan WarShip
vado a deliberate  step22
convolution on submarine index 8
intention-sink submarine on 2 6 orientation ver
Catch intention sink
Plan WarShip
vado a deliberate  step23
convolution on submarine index 9
intention-sink submarine on 8 8 orientation hor
Catch intention sink
Plan WarShip
vado a deliberate  step24
convolution on submarine index 10
intention-sink submarine on 6 8 orientation hor
Catch intention sink
Plan WarShip
vado a deliberate  step25
Your score is -10
CLIPS> (run 2)
CLIPS> (focus ENV)
TRUE
CLIPS> (facts)
f-1     (maxduration 100)
f-2     (status (step 26) (currently stopped))
f-3     (statistics (num_fire_ok 2) (num_fire_ko 3) (num_guess_ok 12) (num_guess_ko 6) (num_safe 6) (num_sink 5))
f-7     (moves (fires 0) (guesses 0))
f-8     (board (air-carrier 4) (cruiser 3) (destroyer 2) (submarine 1) (n-air-carriers 1) (n-cruisers 2) (n-destroyers 3) (n-submarines 4) (ordered air-carrier cruiser cruiser destroyer destroyer destroyer submarine submarine submarine submarine) (median 6))
f-9     (heatset (values 0 5 8 4 6 7 3 10 9))
f-10    (plan-stack (plans gen6106 gen5699 gen5291 gen4882 gen4469 gen3860 gen3249 gen2633 gen1820 gen1001) (lastplan gen6106))
f-12    (convolution-scores (values 3 0 6 6 5 5 6 6 5 5 0 5 5 4 4 5 5 4 4 4 3 4) (best-id nil) (is-first TRUE))
f-13    (only-one)
f-14    (cell (x 0) (y 0) (content water) (status none))
f-15    (cell (x 0) (y 1) (content water) (status none))
f-16    (cell (x 0) (y 2) (content water) (status none))
f-17    (cell (x 0) (y 3) (content water) (status none))
f-18    (cell (x 0) (y 4) (content water) (status none))
f-19    (cell (x 0) (y 5) (content water) (status none))
f-20    (cell (x 0) (y 6) (content water) (status none))
f-21    (cell (x 0) (y 7) (content water) (status none))
f-22    (cell (x 0) (y 8) (content water) (status none))
f-23    (cell (x 0) (y 9) (content water) (status none))
f-24    (cell (x 1) (y 0) (content water) (status none))
f-25    (cell (x 1) (y 1) (content hit-boat) (status guessed))
f-26    (cell (x 1) (y 2) (content water) (status none))
f-27    (cell (x 1) (y 3) (content hit-boat) (status guessed))
f-28    (cell (x 1) (y 4) (content water) (status none))
f-29    (cell (x 1) (y 5) (content water) (status none))
f-30    (cell (x 1) (y 6) (content water) (status none))
f-31    (cell (x 1) (y 7) (content water) (status none))
f-32    (cell (x 1) (y 8) (content water) (status missed))
f-33    (cell (x 1) (y 9) (content water) (status none))
f-34    (cell (x 2) (y 0) (content water) (status none))
f-35    (cell (x 2) (y 1) (content hit-boat) (status guessed))
f-36    (cell (x 2) (y 2) (content water) (status none))
f-37    (cell (x 2) (y 3) (content water) (status missed))
f-38    (cell (x 2) (y 4) (content water) (status none))
f-39    (cell (x 2) (y 5) (content boat) (status missed))
f-40    (cell (x 2) (y 6) (content hit-boat) (status guessed))
f-41    (cell (x 2) (y 7) (content boat) (status missed))
f-42    (cell (x 2) (y 8) (content hit-boat) (status guessed))
f-43    (cell (x 2) (y 9) (content water) (status none))
f-44    (cell (x 3) (y 0) (content water) (status none))
f-45    (cell (x 3) (y 1) (content hit-boat) (status fired))
f-46    (cell (x 3) (y 2) (content water) (status none))
f-47    (cell (x 3) (y 3) (content water) (status missed))
f-48    (cell (x 3) (y 4) (content water) (status none))
f-49    (cell (x 3) (y 5) (content water) (status none))
f-50    (cell (x 3) (y 6) (content water) (status none))
f-51    (cell (x 3) (y 7) (content water) (status none))
f-52    (cell (x 3) (y 8) (content water) (status none))
f-53    (cell (x 3) (y 9) (content water) (status none))
f-54    (cell (x 4) (y 0) (content water) (status none))
f-55    (cell (x 4) (y 1) (content water) (status missed))
f-56    (cell (x 4) (y 2) (content water) (status none))
f-57    (cell (x 4) (y 3) (content boat) (status missed))
f-58    (cell (x 4) (y 4) (content water) (status none))
f-59    (cell (x 4) (y 5) (content water) (status none))
f-60    (cell (x 4) (y 6) (content water) (status none))
f-61    (cell (x 4) (y 7) (content water) (status none))
f-62    (cell (x 4) (y 8) (content water) (status none))
f-63    (cell (x 4) (y 9) (content water) (status none))
f-64    (cell (x 5) (y 0) (content water) (status none))
f-65    (cell (x 5) (y 1) (content water) (status missed))
f-66    (cell (x 5) (y 2) (content water) (status none))
f-67    (cell (x 5) (y 3) (content hit-boat) (status guessed))
f-68    (cell (x 5) (y 4) (content water) (status none))
f-69    (cell (x 5) (y 5) (content water) (status none))
f-70    (cell (x 5) (y 6) (content water) (status none))
f-71    (cell (x 5) (y 7) (content water) (status none))
f-72    (cell (x 5) (y 8) (content boat) (status missed))
f-73    (cell (x 5) (y 9) (content water) (status none))
f-74    (cell (x 6) (y 0) (content water) (status none))
f-75    (cell (x 6) (y 1) (content hit-boat) (status guessed))
f-76    (cell (x 6) (y 2) (content water) (status none))
f-77    (cell (x 6) (y 3) (content water) (status missed))
f-78    (cell (x 6) (y 4) (content water) (status none))
f-79    (cell (x 6) (y 5) (content water) (status none))
f-80    (cell (x 6) (y 6) (content boat) (status missed))
f-81    (cell (x 6) (y 7) (content water) (status none))
f-82    (cell (x 6) (y 8) (content hit-boat) (status guessed))
f-83    (cell (x 6) (y 9) (content water) (status none))
f-84    (cell (x 7) (y 0) (content water) (status none))
f-85    (cell (x 7) (y 1) (content water) (status missed))
f-86    (cell (x 7) (y 2) (content water) (status none))
f-87    (cell (x 7) (y 3) (content hit-boat) (status guessed))
f-88    (cell (x 7) (y 4) (content water) (status none))
f-89    (cell (x 7) (y 5) (content water) (status none))
f-90    (cell (x 7) (y 6) (content water) (status none))
f-91    (cell (x 7) (y 7) (content water) (status none))
f-92    (cell (x 7) (y 8) (content water) (status none))
f-93    (cell (x 7) (y 9) (content water) (status none))
f-94    (cell (x 8) (y 0) (content water) (status none))
f-95    (cell (x 8) (y 1) (content water) (status none))
f-96    (cell (x 8) (y 2) (content water) (status none))
f-97    (cell (x 8) (y 3) (content hit-boat) (status guessed))
f-98    (cell (x 8) (y 4) (content water) (status none))
f-99    (cell (x 8) (y 5) (content hit-boat) (status guessed))
f-100   (cell (x 8) (y 6) (content hit-boat) (status guessed))
f-101   (cell (x 8) (y 7) (content boat) (status missed))
f-102   (cell (x 8) (y 8) (content water) (status missed))
f-103   (cell (x 8) (y 9) (content water) (status none))
f-104   (cell (x 9) (y 0) (content water) (status none))
f-105   (cell (x 9) (y 1) (content hit-boat) (status fired))
f-106   (cell (x 9) (y 2) (content water) (status none))
f-107   (cell (x 9) (y 3) (content water) (status missed))
f-108   (cell (x 9) (y 4) (content water) (status none))
f-109   (cell (x 9) (y 5) (content water) (status none))
f-110   (cell (x 9) (y 6) (content water) (status none))
f-111   (cell (x 9) (y 7) (content water) (status none))
f-112   (cell (x 9) (y 8) (content water) (status none))
f-113   (cell (x 9) (y 9) (content water) (status none))
f-114   (boat-ver (name nav1) (xs 1 2 3) (y 1) (size 3) (status hit hit hit))
f-115   (boat-hor (name sub2) (x 1) (ys 3) (size 1) (status hit))
f-116   (boat-hor (name nav3) (x 2) (ys 5 6 7 8) (size 4) (status hit hit safe safe))
f-117   (boat-ver (name nav4) (xs 4 5) (y 3) (size 2) (status hit safe))
f-118   (boat-ver (name nav5) (xs 5 6) (y 8) (size 2) (status hit safe))
f-119   (boat-hor (name sub6) (x 6) (ys 1) (size 1) (status hit))
f-120   (boat-hor (name sub7) (x 6) (ys 6) (size 1) (status safe))
f-121   (boat-ver (name nav8) (xs 7 8) (y 3) (size 2) (status hit hit))
f-122   (boat-hor (name nav9) (x 8) (ys 5 6 7) (size 3) (status hit hit safe))
f-123   (boat-hor (name sub10) (x 9) (ys 1) (size 1) (status hit))
f-124   (k-per-row (row 0) (num 0))
f-125   (k-per-row (row 1) (num 2))
f-126   (k-per-row (row 2) (num 5))
f-127   (k-per-row (row 3) (num 1))
f-128   (k-per-row (row 4) (num 1))
f-129   (k-per-row (row 5) (num 2))
f-130   (k-per-row (row 6) (num 3))
f-131   (k-per-row (row 7) (num 1))
f-132   (k-per-row (row 8) (num 4))
f-133   (k-per-row (row 9) (num 1))
f-134   (k-per-col (col 0) (num 0))
f-135   (k-per-col (col 1) (num 5))
f-136   (k-per-col (col 2) (num 0))
f-137   (k-per-col (col 3) (num 5))
f-138   (k-per-col (col 4) (num 0))
f-139   (k-per-col (col 5) (num 2))
f-140   (k-per-col (col 6) (num 3))
f-141   (k-per-col (col 7) (num 2))
f-142   (k-per-col (col 8) (num 3))
f-143   (k-per-col (col 9) (num 0))
f-265   (exec (step 0) (action fire) (x 9) (y 1))
f-267   (fire 9 1)
f-268   (k-cell (x 9) (y 1) (content sub))
f-269   (resetted 9 1)
f-270   (considered 9 1)
f-272   (k-cell (x 8) (y 0) (content water))
f-274   (k-cell (x 8) (y 1) (content water))
f-276   (k-cell (x 8) (y 2) (content water))
f-278   (k-cell (x 9) (y 0) (content water))
f-280   (k-cell (x 9) (y 2) (content water))
f-283   (exec (step 1) (action fire) (x 7) (y 1))
f-285   (fire 7 1)
f-286   (k-cell (x 7) (y 1) (content water))
f-288   (exec (step 2) (action fire) (x 4) (y 1))
f-290   (fire 4 1)
f-291   (k-cell (x 4) (y 1) (content water))
f-293   (exec (step 3) (action fire) (x 3) (y 1))
f-295   (fire 3 1)
f-296   (k-cell (x 3) (y 1) (content bot))
f-297   (resetted 3 1)
f-298   (considered 3 1)
f-299   (k-cell (x 2) (y 0) (content water))
f-303   (k-cell (x 2) (y 2) (content water))
f-305   (k-cell (x 3) (y 0) (content water))
f-307   (k-cell (x 3) (y 2) (content water))
f-309   (k-cell (x 4) (y 0) (content water))
f-312   (k-cell (x 4) (y 2) (content water))
f-315   (exec (step 4) (action fire) (x 9) (y 3))
f-317   (fire 9 3)
f-318   (k-cell (x 9) (y 3) (content water))
f-1375  (exec (step 5) (action guess) (x 5) (y 3))
f-1377  (guess 5 3)
f-1379  (exec (step 6) (action guess) (x 6) (y 3))
f-1381  (guess 6 3)
f-1383  (exec (step 7) (action guess) (x 7) (y 3))
f-1385  (guess 7 3)
f-1387  (exec (step 8) (action guess) (x 8) (y 3))
f-1389  (guess 8 3)
f-2238  (exec (step 9) (action guess) (x 1) (y 1))
f-2240  (guess 1 1)
f-2242  (exec (step 10) (action guess) (x 2) (y 1))
f-2244  (guess 2 1)
f-2246  (exec (step 11) (action guess) (x 3) (y 1))
f-2248  (guess 3 1)
f-3088  (exec (step 12) (action guess) (x 1) (y 3))
f-3090  (guess 1 3)
f-3092  (exec (step 13) (action guess) (x 2) (y 3))
f-3094  (guess 2 3)
f-3096  (exec (step 14) (action guess) (x 3) (y 3))
f-3098  (guess 3 3)
f-3734  (exec (step 15) (action guess) (x 5) (y 1))
f-3736  (guess 5 1)
f-3738  (exec (step 16) (action guess) (x 6) (y 1))
f-3740  (guess 6 1)
f-4377  (exec (step 17) (action guess) (x 8) (y 5))
f-4379  (guess 8 5)
f-4381  (exec (step 18) (action guess) (x 8) (y 6))
f-4383  (guess 8 6)
f-5021  (exec (step 19) (action guess) (x 1) (y 8))
f-5023  (guess 1 8)
f-5025  (exec (step 20) (action guess) (x 2) (y 8))
f-5027  (guess 2 8)
f-5453  (exec (step 21) (action guess) (x 9) (y 1))
f-5455  (guess 9 1)
f-5885  (exec (step 22) (action guess) (x 2) (y 6))
f-5887  (guess 2 6)
f-6316  (exec (step 23) (action guess) (x 8) (y 8))
f-6318  (guess 8 8)
f-6719  (ship-index 11)
f-6746  (exec (step 24) (action guess) (x 6) (y 8))
f-6748  (guess 6 8)
f-6751  (exec (step 25) (action solve) (x nil) (y nil))
f-6752  (solve)
f-6753  (considered 6 8)
f-6754  (considered 5 3)
f-6755  (considered 7 3)
f-6756  (considered 8 3)
f-6758  (sink-checked nav8)
f-6759  (considered 1 1)
f-6760  (considered 2 1)
f-6762  (sink-checked nav1)
f-6763  (considered 1 3)
f-6765  (sink-checked sub2)
f-6766  (considered 6 1)
f-6768  (sink-checked sub6)
f-6769  (considered 8 5)
f-6770  (considered 8 6)
f-6771  (considered 2 8)
f-6772  (considered 2 6)
f-6773  (sink-checked sub10)
f-6774  (sink-boat nav1)
f-6775  (sink-boat nav8)
For a total of 231 facts.
CLIPS> (exit)
